#!/bin/bash

header() {
    echo
    echo "========================================"
    echo "$1"
    echo "========================================"
    echo
}

full_info() {
    header "Текущий рабочий каталог"
    pwd

    header "Текущий запущенный процесс"
    ps -o pid,command -p $$

    header "Домашний каталог"
    echo "$HOME"

    header "Название и версия операционной системы"
    sw_vers

    header "Показать все доступные оболочки в вашей системе"
    cat /etc/shells

    header "Текущие пользователи, вошедшие в систему"
    who

    header "Количество пользователей, вошедших в систему"
    who | wc -l

    header "Информация о жестких дисках"
    diskutil list

    header "Информация о процессоре"
    sysctl -n machdep.cpu.brand_string

    header "Информация о памяти"
    vm_stat # | grep "Pages active" | awk '{print $3 * 4096 / 1024 / 1024 " MB активной памяти"}'

    header "Информация о файловой системе"
    df -h

    header "Информация об установленных пакетах ПО"
    brew list
}


menu() {
    while true; 
    do
        echo "Пользовательское меню:"
        echo "1. Текущий рабочий каталог"
        echo "2. Текущий запущенный процесс"
        echo "3. Домашний каталог"
        echo "4. Название и версия операционной системы"
        echo "5. Показать все доступные оболочки в вашей системе"
        echo "6. Текущие пользователи, вошедшие в систему"
        echo "7. Количество пользователей, вошедших в систему"
        echo "8. Информация о жестких дисках"
        echo "9. Информация о процессоре"
        echo "10. Информация о памяти"
        echo "11. Информация о файловой системе"
        echo "12. Информация об установленных пакетах ПО"
        echo "13. Вывести всю информаицю"
        echo "14. Выход"

        read -p "Выберите опцию: " choice

        case $choice in 
            1) header "Текущий рабочий каталог:"; pwd ;;
            2) header "Текущий запущенный процесс:"; ps -o pid,command -p $$ ;;
            3) header "Домашний каталог"; echo $HOME ;;
            4) header "Название и версия операционной системы:"; sw_vers ;;
            5) header "Показать все доступные оболочки в вашей системе:"; cat /etc/shells ;;
            6) header "Текущие пользователи, вошедшие в систему:"; who ;;
            7) header "Количество пользователей, вошедших в систему:"; who | wc -l ;;
            8) header "Информация о жестких дисках:"; diskutil list ;;
            9) header "Информация о процессоре:"; sysctl -n machdep.cpu.brand_string ;;
            10) header "Информация о памяти:"; vm_stat ;; # | grep "Pages active" | awk '{print $3 * 4096 / 1024 / 1024 " MB активной памяти"}' ;;
            11) header "Информация о файловой системе:"; df -h ;;
            12) header "Информация об установленных пакетах ПО:"; brew list ;;
            13) full_info;;
            14) echo "Выход"; exit 0 ;;
            *) echo "Некорректный ввод. Выберите функцию 1-13" ;;
        esac

        echo

        read -p "Для продолжения нажмите клавишу Enter"
        echo
    done
}

if [[ "$1" == "--tofile" && -n "$2" ]]; then
    full_info > "$2"
    echo "Информация сохранена в файл $2"
else
    menu
fi